{
  "name": "l3",
  "version": "1.0.0",
  "description": "scraper app",
  "main": "index.js",
  "scripts": {
    "start": "start",
    "test": "test"
  },
  "author": "Saskia Heinemann",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.1",
    "standard": "^17.1.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
